<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" th:href="@{./fontovi/RobotoCondensed-Bold.ttf}"/>
    <title>ContactUs</title>
    <style>

        * {
            font-family: 'RobotoCondensed-Bold', sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
        }

        /* FROM HERE STARTS header */

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em 2em;
            height: 100px;
            border-bottom: 1px solid black;
        }
        .logo {
            height: 130px;
            margin-left: 120px;
        }
        .logo img {
            height: 100%;
        }
        ul {
            display: flex;
            list-style: none;
            margin-right: 150px;
        }

        li {
            margin-left: 2em;
        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 1.2em;
            transition: all 0.2s ease;
        }

        a:hover {
            color: #00bfff;
        }

        /* FROM HERE STARTS FOOTER */

        footer {
            background-color: #ffffff;
            padding: 1em;
            padding: 30px;
            border-top: 2px solid black;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-left,
        .footer-right {
            flex: 1;
        }

        .footer-right ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .footer-right li {
            margin-left: 1em;
        }

        .footer-right a {
            color: #333;
            text-decoration: none;
        }

        #section1 {
            background-color: rgb(243, 241, 237);
            padding: 50px;
            padding-left:80px;
        }
        #section1 h1 {
            font-size: 40px;
        }
        #section1 span {
            font-size: 30px;
        }
        #section2 {
            display: flex;
            justify-content: space-around;
            font-size: 24px;
            margin-bottom: 150px;
            margin-top: 80px;
        }
        button {
            display: inline-block;
            padding: 0.5em 1em;
            color: black;
            text-align: center;
            width: 260px;
            font-size: 20px;
            border-radius: 30px;

        }
        input {
            width: 350px;
            height: 28px;
        }
        #poraka {
            height: 150px;
        }
    </style>
</head>
<body>
<nav>
    <div class="logo">
        <img src="../Sliki/Logo.png" alt="Company Logo" />
    </div>
    <ul>
        <li><a href="/home">Почетна</a></li>
        <li><a href="/machines">Модели</a></li>
        <li><a href="/home">За нас</a></li>
        <li><a href="/contactUs">Контакт</a></li>
    </ul>
</nav>
<div id="section1">
    <h1>Контакт Страна:</h1>
    <span>Lorem Ipsum is simply dummy text of the</span>
    <br />
    <span>printing and typesetting industry</span><br />
    <span>Нашиот телефонски број е: 078342192</span><br />
    <span>Се наоѓаме на локација: сјдфиадсјфадс</span><br />
    <span>Работно време: Пон - Пет 08:00 - 20:00</span>
</div>
<div id="section2">
    <form>
        <p>Име</p>
        <input type="text" />
        <p>Е-маил</p>
        <input type="email" />
        <p>Телефонски број (пожелно)</p>
        <input type="tel" />
        <p>Порака до нас</p>
        <input type="text" id="poraka" />
        <br />
        <br />
        <button type="submit">Испрати</button>
    </form>
    <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11830.522225279181!2d21.72108526977539!3d42.158192!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135451c6d07bffa3%3A0x5826aeffa2793c76!2sInox%20Creative!5e0!3m2!1smk!2smk!4v1675219050306!5m2!1smk!2smk"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
</div>
<footer>
    <div class="footer-container">
        <div class="footer-left">
            <p>Copyright ©2023 Inox Creative</p>
        </div>
        <div class="footer-right">
            <ul>
                <li><a href="/home">Почетна</a></li>
                <li><a href="/machines">Модели</a></li>
                <li><a href="/home">За нас</a></li>
                <li><a href="/contactUs">Контакт</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>
