<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" th:href="@{./fontovi/RobotoCondensed-Bold.ttf}"/>
    <title>ContactUs</title>
    <style>

        * {
            font-family: 'RobotoCondensed-Bold', sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
        }

        /* FROM HERE STARTS header */

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em 2em;
            height: 100px;
            border-bottom: 1px solid black;
        }
        .logo {
            height: 130px;
            margin-left: 120px;
        }
        .logo img {
            height: 100%;
        }
        ul {
            display: flex;
            list-style: none;
            margin-right: 150px;
        }

        li {
            margin-left: 2em;
        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 1.2em;
            transition: all 0.2s ease;
        }

        a:hover {
            color: #00bfff;
        }

        /* FROM HERE STARTS FOOTER */

        footer {
            background-color: #ffffff;
            padding: 1em;
            padding: 30px;
            border-top: 2px solid black;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-left,
        .footer-right {
            flex: 1;
        }

        .footer-right ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .footer-right li {
            margin-left: 1em;
        }

        .footer-right a {
            color: #333;
            text-decoration: none;
        }


    </style>
</head>
<body>
<nav>
    <div class="logo">
        <img src="../Sliki/Logo.png" alt="Company Logo" />
    </div>
    <ul>
        <li><a href="/home">Почетна</a></li>
        <li><a href="/partners">Партнери</a></li>
        <li><a href="/home">За нас</a></li>
        <li><a href="/contactUs">Контакт</a></li>
    </ul>
</nav>
<div>PARTNERI</div>
<footer>
    <div class="footer-container">
        <div class="footer-left">
            <p>Copyright ©2023 Inox Creative</p>
        </div>
        <div class="footer-right">
            <ul>
                <li><a href="/home">Почетна</a></li>
                <li><a href="/partners">Партнери</a></li>
                <li><a href="/home">За нас</a></li>
                <li><a href="/contactUs">Контакт</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>
